# WashNowAdmin_spinn

./: import-summary.txt  local.properties  settings.gradle
resideMenu/: build.gradle
resideMenu/src/main/java/com/special/ResideMenu/: ResideMenu.java
spinwashAdmin/: build.gradle  washNowAdmin-all.apk  washNowAdmin-emp5.apk  washNowAdmin-emp6.apk  washNowAdmin-release.apk
spinwashAdmin/src/main/: AndroidManifest.xml
spinwashAdmin/src/main/java/com/spinwash/admin/: BaseActivity.java  BaseBackActivity.java  BluetoothService.java  Command.java  DeviceListActivity.java  InvoiceActivity.java  LoginActivity.java  Main_Activity.java  MapActivity.java  OrderListActivity.java  OrderStatusActivity.java  PrinterCommand.java  RequestPickupActivity.java  WebViewActivity.java
spinwashAdmin/src/main/java/com/spinwash/admin/adapter/: OrderListAdapter.java  ProductListAdapter.java
spinwashAdmin/src/main/java/com/spinwash/admin/async/: GetOrderListTask.java  GetOrderTask.java  GetProductsTask.java  OrderCreateTask.java  OrderUpdateTask.java  ProductsUpdateTask.java
spinwashAdmin/src/main/java/com/spinwash/admin/exception/: ExceptionHandler.java  HandlerException.java  WashNowHttpException.java
spinwashAdmin/src/main/java/com/spinwash/admin/http/: MyHTTPClient.java  RestClient.java  Utils.java
spinwashAdmin/src/main/java/com/spinwash/admin/loader/: DepthPageTransformer.java  FileCache.java  FixedSpeedScroller.java  ImageLoader.java  MemoryCache.java  Utils.java
spinwashAdmin/src/main/java/com/spinwash/admin/parser/: Parser.java
spinwashAdmin/src/main/java/com/spinwash/admin/utils/: DateUtil.java  Utils.java  ZCalendarDate.java  ZTypeface.java
spinwashAdmin/src/main/java/com/spinwash/admin/vo/: OrderPojo.java  OrderVo.java  PickupSlot.java  ProductPojo.java  ProductVo.java  TResponse.java
spinwashAdmin/src/main/java/com/spinwash/admin/widgets/: SquareImageView.java  TCustomProgressDailogue.java
spinwashAdmin/src/main/res/layout/: main.xml  order_item.xml  orderstatus_layout.xml  products_list_item.xml  requestpu_layout.xml
spinwashAdmin/src/main/res/menu/: menu_country.xml
spinwashAdmin/src/main/res/values/: strings.xml
washNowAdmin/: build.gradle
washNowAdmin/release/: output.json  washNowAdmin-release.apk
washNowAdmin/src/main/: AndroidManifest.xml
washNowAdmin/src/main/java/com/washnow/admin/: BaseActivity.java  BaseBackActivity.java  BluetoothService.java  Command.java  DeviceListActivity.java  InvoiceActivity.java  LoginActivity.java  Main_Activity.java  MapActivity.java  OrderListActivity.java  OrderStatusActivity.java  PrinterCommand.java  RequestPickupActivity.java  WebViewActivity.java
washNowAdmin/src/main/java/com/washnow/admin/adapter/: OrderListAdapter.java  ProductListAdapter.java
washNowAdmin/src/main/java/com/washnow/admin/async/: GetOrderListTask.java  GetOrderTask.java  GetProductsTask.java  OrderCreateTask.java  OrderUpdateTask.java  ProductsUpdateTask.java
washNowAdmin/src/main/java/com/washnow/admin/exception/: ExceptionHandler.java  HandlerException.java  WashNowHttpException.java
washNowAdmin/src/main/java/com/washnow/admin/http/: MyHTTPClient.java  RestClient.java  Utils.java
washNowAdmin/src/main/java/com/washnow/admin/loader/: DepthPageTransformer.java  FileCache.java  FixedSpeedScroller.java  ImageLoader.java  MemoryCache.java  Utils.java
washNowAdmin/src/main/res/drawable/: bluebtn.xml  cyan_round_bt.xml  graystroketrancbt.xml
washNowAdmin/src/main/res/layout/: actionbar_backnav.xml  amount_dialog.xml  invoice_layout.xml  login_layout.xml  mapview_layout.xml  order_item.xml  orderlist_layout.xml  orderstatus_layout.xml  pickup_layout.xml
washNowAdmin/src/main/res/menu/: menu_deliverytime.xml
washNowAdmin/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
