buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.spinwash.admin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
    }
}

dependencies {
    compile project(':resideMenu')
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    compile files('libs/jackson-annotations-2.1.0.jar')
    compile files('libs/jackson-core-2.1.0.jar')
    compile files('libs/jackson-databind-2.1.0.jar')
    compile files('libs/btsdk.jar')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'


}
